<!doctype html>
    <html>
    
    <head>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="cliente.js"></script>
    
<meta charset="utf-8">
    </head>
    <body>
    <div>
    Valor 1: <input type="text" id="text1">
    Valor 2: <input type="text" id="text2">
    <button id="botonCalcular">Calcular</button>
    </div>
    <div id="respuesta">
    Aquí se imprimirá la respuesta
    </div>
    </body>
    </html>