	//$user = $_POST["usuario"];
	//$pass = $_POST["password"];
	
	


	//$conexion = mysql_connect("127.0.0.1", "yomismo", "yomismo");
	//mysql_select_db("enlaces_ugr_db", $conexion);
	
//$seleccion = "SELECT * FROM `administrador` WHERE `pass`='$user' and `user`='$pass' ;";
	//$resultado = mysql_query($seleccion, $conexion)or die(mysql_error());
	
	
	//$totFilas = mysql_num_rows($resultado);
	
	$totFilas==2;
	if($totFilas==1){
		echo "<p>No se existe ningun usuario registrado con esas características, compruebe datos introducidos.</p>";
	}
	else{
		echo "<p>Acierto!!</p>";
	}